# chartr-android

./: .travis.yml  CONTRIBUTING.md  ChartrManualTestPlan.docx  README.md  build.gradle  checkstyle.xml
app/: build.gradle  checkstyle.xml
app/src/androidTest/java/com/example/mac/chartr/: ExampleInstrumentedTest.java  MainActivityTest.java  postTripTest.java
app/src/androidTest/java/com/example/mac/chartr/activities/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/chartr/: ApiClient.java  ApiInterface.java  AppHelper.java  CommonDependencyProvider.java  LocationNameProvider.java  MainActivity.java  MaskWatcher.java
app/src/main/java/com/example/mac/chartr/activities/: ConfirmRegisterActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  PostTripActivity.java  RegisterActivity.java  TripDetailActivity.java
app/src/main/java/com/example/mac/chartr/adapters/: RequestAdapter.java  TripAdapter.java
app/src/main/java/com/example/mac/chartr/fragments/: NearbyFragment.java  ProfileFragment.java  RequestsFragment.java  SearchFragment.java
app/src/main/java/com/example/mac/chartr/objects/: ConfirmationEmail.java  Review.java  Trip.java  TripInvoker.java  User.java  UserInvoker.java
app/src/main/java/com/example/mac/chartr/utils/: ArrayCallback.java  ObjectCallback.java  VolleyCallback.java
app/src/main/res/color/: navbar_icon_color.xml
app/src/main/res/drawable/: button_accept_ripple_effect.xml  button_reject_ripple_effect.xml  button_selected.xml  button_success.xml  check_box_selector.xml  dashed_border.xml  edit_text_posted_trip.xml  edit_text_posted_trip_border.xml  ic_cancel_black.xml  ic_menu_black.xml  line_in_edit_text.xml
app/src/main/res/drawable-v21/: button_accept_ripple_effect.xml  button_reject_ripple_effect.xml
app/src/main/res/layout/: activity_confirm_register.xml  activity_login.xml  activity_main.xml  activity_post_trip.xml  activity_register.xml  activity_trip_detail.xml  fragment_list_trips.xml  fragment_nearby.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  fragment_trips.xml  layout_bottom_navigation.xml  layout_request_container.xml  layout_toolbar_search.xml  layout_top_toolbar.xml  layout_trip_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fetcharr.xml  strings.xml  styles.xml
app/src/test/java/com/example/mac/chartr/: ApiClientTest.java  ExampleUnitTest.java  LocationNameProviderTest.java  MaskWatcherTest.java
app/src/test/java/com/example/mac/chartr/Adapter/: RequestAdapterTest.java
app/src/test/java/com/example/mac/chartr/activities/: ConfirmRegisterActivityTest.java  LoginActivityTest.java  MainActivityTest.java  PostTripActivityTest.java  PostTripTest.java  RegisterActivityTest.java  TripDetailsActivityTest.java
app/src/test/java/com/example/mac/chartr/adapters/: RequestAdapterTest.java  TripAdapterTest.java
(+15 files in other folders)
