<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tripsScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_inter_group_separation3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageViewAppMainCognitoIcon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textViewAppMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewAppMainCognitoIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_inter_group_separation"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewSecondaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAppMainTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_inter_group_separation"
            android:gravity="center"
            android:text="@string/app_slogan"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewUserIdLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSecondaryTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/space"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small" />

        <EditText
            android:id="@+id/editTextUserId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewUserIdLabel"
            android:background="@drawable/text_border_selector"
            android:hint="@string/Username"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding" />

        <TextView
            android:id="@+id/textViewUserIdMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUserId"
            android:layout_centerHorizontal="true"
            android:text="@string/space"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/alert"
            android:textSize="@dimen/activity_text_padding" />

        <TextView
            android:id="@+id/textViewUserPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUserIdMessage"
            android:layout_centerHorizontal="true"
            android:text="@string/space"
            android:textSize="@dimen/activity_text_size_small" />

        <EditText
            android:id="@+id/editTextUserPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:layout_below="@+id/textViewUserPasswordLabel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_border_selector"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding" />

        <TextView
            android:id="@+id/textViewUserPasswordMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUserPassword"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/alert"
            android:textSize="@dimen/activity_text_padding" />

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewUserPasswordMessage"
            android:layout_marginTop="@dimen/activity_inter_group_separation2"
            android:background="@drawable/button_selector"
            android:onClick="logIn"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_button_text_size" />

        <TextView
            android:id="@+id/textViewUserForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/buttonLogIn"
            android:layout_marginTop="@dimen/activity_inter_group_separation3"
            android:clickable="true"
            android:focusable="true"
            android:onClick="forgotPassword"
            android:text="@string/forgot_password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewUserSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonLogIn"
            android:layout_marginTop="@dimen/activity_inter_group_separation2"
            android:clickable="true"
            android:focusable="true"
            android:onClick="signUp"
            android:text="@string/sign_up"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />
    </RelativeLayout>
</ScrollView>
