<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.chartr.fragments.SearchFragment"
    android:id="@+id/search_parent_layout">

    <ScrollView
        android:id="@+id/scrollViewSearchParameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relativeLayoutSearchParameters"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_inter_group_separation2"
            android:paddingBottom="@dimen/activity_inter_group_separation2"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchFragmentTextViewLogistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="20"
                android:text="@string/title_logistics"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/searchFragmentEditTextStartLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_below="@+id/searchFragmentTextViewLogistics"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_intra_group_separation"
                android:background="@drawable/text_border_selector"
                android:hint="Start Location"
                android:inputType="text"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/searchFragmentImageViewStartLocation"
                android:contentDescription="@string/start_location_clear"
                android:layout_width="@dimen/activity_text_height"
                android:layout_height="@dimen/activity_text_height"
                android:layout_alignTop="@id/searchFragmentEditTextStartLocation"
                android:layout_alignEnd="@+id/searchFragmentEditTextStartLocation"
                android:src="@drawable/ic_cancel_black"
                android:scaleType="center" />

            <EditText
                android:id="@+id/searchFragmentEditTextEndLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_below="@+id/searchFragmentEditTextStartLocation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_intra_group_separation"
                android:background="@drawable/text_border_selector"
                android:hint="End Location"
                android:inputType="text"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/searchFragmentImageViewEndLocation"
                android:contentDescription="@string/end_location_clear"
                android:layout_width="@dimen/activity_text_height"
                android:layout_height="@dimen/activity_text_height"
                android:layout_alignTop="@id/searchFragmentEditTextEndLocation"
                android:layout_alignEnd="@+id/searchFragmentEditTextEndLocation"
                android:src="@drawable/ic_cancel_black"
                android:scaleType="center" />

            <TextView
                android:id="@+id/searchFragmentTextViewDateExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchFragmentEditTextEndLocation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_inter_group_separation2"
                android:hint="@string/searchFragmentDateExample"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding"
                android:textSize="@dimen/activity_text_size_small"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/searchFragmentEditTextDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_below="@+id/searchFragmentTextViewDateExample"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_border_selector"
                android:hint="@string/searchFragmentDepartureDate"
                android:inputType="date"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/searchFragmentImageViewDate"
                android:contentDescription="@string/clear_date"
                android:layout_width="@dimen/activity_text_height"
                android:layout_height="@dimen/activity_text_height"
                android:layout_alignTop="@id/searchFragmentEditTextDate"
                android:layout_alignEnd="@+id/searchFragmentEditTextDate"
                android:src="@drawable/ic_cancel_black"
                android:scaleType="center" />

            <Space
                android:id="@+id/searchFragmentSpace3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_inter_group_separation"
                android:layout_below="@+id/searchFragmentEditTextDate"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/searchFragmentLinearLayoutDriver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchFragmentSpace3"
                android:orientation="horizontal"
                android:weightSum="8"
                android:visibility="gone">

                <TextView
                    android:id="@+id/searchFragmentTextViewPreferredDriver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:layout_weight="3"
                    android:text="@string/searchFragmentPreferredDriver"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/post_trip_text_size"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/searchFragmentEditTextPreferredDriver"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activity_text_height_post_trip"
                    android:background="@drawable/text_border_selector"
                    android:hint="@string/searchFragmentPreferredDriverEmail"
                    android:layout_weight="5"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_text_padding"
                    android:paddingRight="@dimen/activity_text_padding"

                    android:textSize="@dimen/post_trip_text_size"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchFragmentLinearLayoutPriceRange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchFragmentLinearLayoutDriver"
                android:layout_marginTop="@dimen/activity_inter_group_separation2"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/searchFragmentTextViewPriceRange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:layout_weight="3"
                    android:text="@string/searchFragmentPriceRange"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/searchFragmentEditPriceRangeFrom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activity_text_height"
                    android:background="@drawable/text_border_selector"
                    android:hint="@string/searchFragmentPriceRangeFrom"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_text_padding"
                    android:paddingRight="@dimen/activity_text_padding"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/searchFragmentTextViewPriceRange-"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:layout_weight="1"
                    android:text="@string/searchFragmentPriceRangeSeparator"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <EditText
                    android:id="@+id/searchFragmentEditPriceRangeTo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activity_text_height"
                    android:background="@drawable/text_border_selector"
                    android:hint="@string/searchFragmentPriceRangeTo"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_text_padding"
                    android:paddingRight="@dimen/activity_text_padding"
                    android:textStyle="italic" />
            </LinearLayout>

            <Space
                android:id="@+id/searchFragmentSpace5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_inter_group_separation"
                android:layout_below="@+id/searchFragmentLinearLayoutPriceRange"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/buttonSubmitSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_button_height"
                android:layout_below="@id/searchFragmentSpace5"
                android:layout_marginTop="@dimen/activity_inter_group_separation2"
                android:background="@drawable/button_selector"
                android:backgroundTint="@color/grey_700"
                android:text="@string/searchFragmentButtonSearch"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_button_text_size" />

        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="@dimen/activity_button_search"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:text="Filter Trips" />

    <TextView
        android:id="@+id/textViewSearchNoTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterButton"
        android:text="@string/no_search_trips"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_below="@id/filterButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
